is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KevinRosero_Examen2P
build_property.ProjectDir = C:\Users\rosco\OneDrive\Escritorio\Programacion4\KevinRosero_Examen2P\

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_Examen2P/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_Examen2P.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_Examen2P/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_Examen2P.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_Examen2P/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_Examen2P.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_Examen2P/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_Examen2P.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_Examen2P/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_Examen2P.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/KevinRosero_Examen2P/Resources/Views/RecargaKR.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KevinRosero_Examen2P.Resources.Views.RecargaKR.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Views\RecargaKR.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Views\RecargaKR.xaml
